# Jogging

./: .env  .env.local  .gitignore  LICENSE  README.md  TransferToNTVM.cmd  docker-compose.yml  links.txt
documentation/: Webapplicatie_Evergemse_Joggings_-_uitbreidingen.docx
jogging/: .env  INSTALL.md  StartProjectwerk.sh  docker-compose.yml  showlog.sh
jogging-ui/: Dockerfile  README_LVET.txt  package.json  tailwind.config.js  tsconfig.json
jogging-ui/src/: types.ts
jogging-ui/src/api/: axiosConfig.js  axiosConfig.ts
jogging-ui/src/components/: CookieDrawer.tsx
jogging-ui/src/routes/: App.tsx
jogging.api/: Dockerfile  Jogging.sln  README.LVET.md
jogging.api/Database/: Jogging_mysqldump.sql
jogging.api/Jogging.Api/: Jogging.Api.csproj  JoggingCorsOptions.cs  Program.cs  README.Docker.md  appsettings.json
jogging.api/Jogging.Api/Configuration/: CorsConfigurator.cs  GenericServiceExtension.cs  MappingConfig.cs  MultiSafePayConfigurator.cs  SmtpServiceExtension.cs
jogging.api/Jogging.Api/Properties/: launchSettings.json
jogging.api/Jogging.Domain/: Jogging.Domain.csproj
jogging.api/Jogging.Domain/Configuration/: DiscordConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs  MultiSafepayConfiguration.cs
jogging.api/Jogging.Domain/DomainManagers/: ResultManager.cs  SchoolManager.cs
jogging.api/Jogging.Domain/Exceptions/: AddressException.cs  AgeCategoryException.cs  AuthException.cs  CompetitionException.cs  CompetitionPerCategoryException.cs  DistanceException.cs  DuplicateEmailException.cs  EmailException.cs  PasswordException.cs  PaymentException.cs  PersonDataException.cs  PersonException.cs  PersonNotFoundException.cs  PersonRegistrationException.cs  ProfileException.cs  RankingException.cs  RegistrationAlreadyExistsException.cs  RegistrationNotFoundException.cs  ResultException.cs  RoleException.cs  SchoolException.cs  SchoolNotFoundException.cs  TokenException.cs  UserException.cs
jogging.api/Jogging.Domain/Helpers/: DatabaseHelper.cs
jogging.api/Jogging.Domain/Interfaces/RepositoryInterfaces/: IResultRepo.cs  IRunningclubRepo.cs
jogging.api/Jogging.Domain/Models/: CompetitionDom.cs  RankingCategoryDom.cs
jogging.api/Jogging.Infrastructure/: Jogging.Infrastructure.csproj
jogging.api/Jogging.Infrastructure/Models/SearchModels/Account/: SupabaseUser.cs
jogging.api/Jogging.Infrastructure/Repositories/MysqlRepos/: AddressRepo.cs  AgeCategoryRepo.cs  AuthRepo.cs  CompetitionPerCategoryRepo.cs  CompetitionRepo.cs  PersonRepo.cs  ProfileRepo.cs  RegistrationRepo.cs  ResultRepo.cs  RunningclubRepo.cs  SchoolRepo.cs
jogging.api/Jogging.Persistence/: Jogging.Persistence.csproj
jogging.api/Jogging.Persistence/Context/: JoggingContext.cs
jogging.api/Jogging.Persistence/Migrations/: 20250124163917_InitialCreate.Designer.cs  20250124163917_InitialCreate.cs  JoggingContextModelSnapshot.cs
jogging.api/Jogging.Persistence/Models/: AuthUser.cs  BestRunTimeDto.cs  CompetitionResultData.cs  DistanceResult.cs  ParticipantResult.cs  PersonData.cs  Personview.cs  RunningClubWithData.cs  Runningclub.cs
jogging.api/Jogging.Persistence/Models/Account/: Profile.cs
jogging.api/Jogging.Persistence/Models/Address/: ExtendedAddress.cs  SimpleAddress.cs
jogging.api/Jogging.Persistence/Models/AgeCategory/: SimpleAgeCategory.cs
jogging.api/Jogging.Persistence/Models/Competition/: ExtendedCompetition.cs  SimpleCompetition.cs
jogging.api/Jogging.Persistence/Models/CompetitionPerCategory/: CompetitionResultCompetitionPerCategory.cs  ExtendedCompetitionpercategory.cs  SimpleCompetitionpercategory.cs
jogging.api/Jogging.Persistence/Models/CompetitionResult/: ExtendedCompetitionResult.cs  SimpleCompetitionResult.cs
jogging.api/Jogging.Persistence/Models/Person/: AdvancedPerson.cs  ExtendedPerson.cs  SimplePerson.cs
jogging.api/Jogging.Persistence/Models/Registration/: ExtendedRegistration.cs  PersonRegistration.cs  SimpleRegistration.cs
jogging.api/Jogging.Persistence/Models/Result/: ExtendedResult.cs  SimpleResult.cs
jogging.api/Jogging.Persistence/Models/School/: ExtendedSchool.cs  SimpleSchool.cs
jogging.api/Jogging.Persistence/Models/SearchModels/Account/: PasswordChange.cs  PasswordReset.cs
jogging.api/Jogging.Persistence/Models/SearchModels/Person/: ExtendedPersonSearch.cs
jogging.api/Jogging.Persistence/Models/SearchModels/Registration/: ExtendedRegistrationSearchByPerson.cs
jogging.api/Jogging.Persistence/Models/SearchModels/Result/: ExtendedResultFunctionResponse.cs
jogging.api/Jogging.Rest/: Jogging.Rest.csproj
jogging.api/Jogging.Rest/Controllers/: AuthController.cs  BackupImportController.cs  CompetitionController.cs  PersonController.cs  RegistrationController.cs  ResultController.cs  RunningclubController.cs  SchoolController.cs
jogging.api/Jogging.Rest/DTOs/CompetitionDtos/: CompetitionRequestDTO.cs
jogging.api/Jogging.Rest/DTOs/RunningclubDtos/: RunningclubRequest.cs  RunningclubResponse.cs
jogging.api/Jogging.Rest/Utils/: RunningclubMapper.cs
(+24 files in other folders)
