http {
    include       mime.types;
    default_type  text/html; # Set a default type for all other file types

    server {
        listen       50545;
        server_name  localhost;
        root         /usr/share/nginx/html;
        index        index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(js|jsx)$ {
            default_type application/javascript; # Set the default type for JS files
        }
    }

    # Additional server blocks and configurations can go here if needed
}

events {
}